<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Demo PWA | Page Not Found</title>

    <link rel="icon" href="/assets/img/logo.png">

    <style>
           *,
        *::before,
        *::after {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: #eee;
            font-family: sans-serif;
            font-size: 1.5rem;
            background-color: hsl(270, 50%, 40%);
            color: hsl(60, 70%, 70%);
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        p {
            font-family: Calibri, sans-serif;
            color: hsl(270, 50%, 95%);
        }

        #reload {
            font-family: Calibri, sans-serif;
            text-decoration: none;
            color: hsl(60, 80%, 70%);
            background-color: hsl(100, 40%, 40%);
            border-radius: 2rem;
            border: 3px solid hsl(60, 80%, 70%);
            box-shadow: 1px 1px 10px 10px hsla(0, 0%, 0%, 0.125);
            padding: 1rem 2.5rem;
            margin: 1rem 0;
            font-size: 1.5rem;
            cursor: pointer;
        }

        #reload:active {
            box-shadow: inset 1px 1px 10px 5px hsla(0, 0%, 0%, 0.25),
                1px 1px 10px 5px hsla(0, 0%, 0%, 0.125);
        }
    </style>

</head>

<body>

    <main>

        <h1 style="letter-spacing: 4px;"><span style="letter-spacing: 8px;">404</span> Error !!!</h1>

        <p>Page Not Found.</p> 
        <p>This is a 404 error, which means you've clicked on a bad link or entered an invalid URL.</p>

        <button id="reload">Go Home</button>

    </main>

    <script>
        const reloadBtn = document.querySelector("#reload");

        reloadBtn.addEventListener('click', () => {
            reloadBtn.innerText = "Loading...";
            setTimeout(() => {
                window.location = "/";
            }, 500);
        });
    </script>

</body>

</html>